<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');

        /* Resetting default margin and ensuring full height for the body and HTML */
        body,
        html {
            margin: 0;
            height: 100%;
        }

        /* Remove default focus outline on buttons */
        button:focus {
            outline: 0;
        }

        /* Header styles */
        #header {
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #020202;
            font-size: 30px;
            font-family: 'Edu TAS Beginner', sans-serif;
            font-weight: 500;
        }

        p {
            margin: 10;
            text-align: center;
            color: #020202;
            font-size: 20px;
            font-weight: 200;
            font-family: 'Roboto', sans-serif;
        }

        /* Banner image styles */
        #banner {
            position: relative;
            text-align: center;
            /* For centering the image horizontally */
        }

        #banner>img {
            max-width: 100%;
            /* Ensure image responsiveness */
            max-height: 100%;
            /* Ensure image responsiveness */
        }

        /* Styles for button container */
        #startBtn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #startBtn button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: yellow;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #startBtn button:hover {
            background-color: #333;
            color: #fff;
        }

        #startBtn button:focus {
            outline: none;
            box-shadow: 0 0 2px 2px #0000ff;
        }
    </style>
</head>

<body>
    <div id="banner">
        <img src="https://quickdraw.withgoogle.com/static/shareimg.png" />
    </div>
    <div id="header">
        <h1>Can a neural network learn to recognize doodling?</h1>
        <p>Help teach it by adding your drawings to the world’s largest doodling <br />
            data set, shared publicly to help with machine learning research.</p>
    </div>
    <div id="startBtn">
        <button type="button">
            <a href="http://127.0.0.1:5000/mainPage">
                Let's Draw
        </button>
    </div>
</body>

</html>